$rose-madder: #DA2F3A;
$xiketic-dark: #020013;
$xiketic-light: #141321;
$opaquewhite: rgba(255, 255, 255, 0.3);
$large-header: 50px;
$medium-header: 40px;
$small-header: 30px;
$normal-text: 20px;
$small-text: 16px;

$standard-margin: 60px;
$medium-margin: 45px;
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.app-container {
    display: flex;
    justify-content: center;
    // border: 1px solid white;
    margin: 0 100px;
    width: 90%;
    @media (max-width: 1024px) {
        margin: 0;
        width:100%;
    }
    max-width: 1500px;
    height: auto;
    background-color: transparent;
}

.nav-container {
    display: flex;
    width: fit-content;
    height: auto;
    /* border: 1px solid red; */
    margin-top: 30px;
    margin-bottom: 30px;
}

//PAGES LAYOUT HERE
.homepage-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px auto auto auto;
    grid-template-areas: 
        'intro intro'
        'portfolio portfolio'
        'skills softwares'
        'about about'
        'contact contact';
    @media (max-width: 768px) {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        'intro'
        'portfolio'
        'skills'
        'softwares'
        'about'
        'contact';

    }
    row-gap: 15px;
    column-gap: 15px;
    width: 78%;
    @media (max-width: 768px) {
        width: 90%;
    }
    // border: 1px solid cyan;
    margin-top: 30px;
    margin-bottom: 30px;
}